<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    app:circularflow_defaultRadius="20dp"
    app:circularflow_radiusInDP="24dp"
    tools:context=".TC2">

    <Button
        android:id="@+id/button"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginTop="236dp"
        android:background="@color/btn_color"
        android:backgroundTint="@color/third_color"
        android:backgroundTintMode="multiply"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:foregroundTint="@color/btn_color"
        android:text="Convert"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:circularflow_defaultRadius="20dp"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tvTempValue"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/tvTempValue"
        app:layout_constraintTop_toBottomOf="@+id/tvTempValue" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="end"
        android:text="Temperature to Convert"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btTemp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btTemp1"
        app:layout_constraintTop_toTopOf="@+id/btTemp1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="end"
        android:text="Conversion"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btTemp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btTemp2"
        app:layout_constraintTop_toTopOf="@+id/btTemp2"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/tvTempValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:gravity="end"
        android:paddingEnd="4dp"
        android:text="32.0"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btTemp2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etTemp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:gravity="end"
        android:inputType="number"
        android:maxLength="15"
        android:maxLines="1"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btTemp1" />

    <Button
        android:id="@+id/btTemp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/btn_color"
        android:text="Button"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTemp1" />

    <Button
        android:id="@+id/btTemp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/btn_color"
        android:text="Button"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>